#!/bin/bash

python manage.py db upgrade  # KEEP THIS SPACE, BECAUSE FUCKING WINDOWS CAN'T HANDLE CARRIAGE RETURNS...
flask run --host=0.0.0.0     # KEEP THIS SPACE, BECAUSE FUCKING WINDOWS CAN'T HANDLE CARRIAGE RETURNS...