import requests_mock
from requests_mock import Adapter
from hhb_backend.processen import brieven_export
from datetime import datetime
from hhb_backend.graphql import settings

class MockResponse():
    history = None
    raw = None
    is_redirect = None
    content = None

    def __init__(self, json_data, status_code, ok=True):
        self.json_data = json_data
        self.status_code = status_code
        self.ok = ok

    def json(self):
        return self.json_data

    def ok(self):
        return self.ok
### TODO fix this test
# def test_create_export_brieven(client):
#     with requests_mock.Mocker() as mock:
#         # arrange
#         burger_id = 2
#         fallback = mock.register_uri(requests_mock.ANY, requests_mock.ANY, status_code=404)
        
#         burger = {'data': {'achternaam': 'Do', 'bsn': 156807233, 'email': None, 'geboortedatum': None, 'huishouden_id': 2, 'huisnummer': '15a', 'iban': None, 'id': 2, 'plaatsnaam': 'burger test plaats', 'postcode': '1234AB', 'straatnaam': 'burger test straat', 'telefoonnummer': None, 'voorletters': 'J', 'voornamen': 'John'}}
#         burger_endpoint = mock.get(f"{settings.HHB_SERVICES_URL}/burgers/{burger_id}", json=burger)

#         afspraken = {'data': [{'aantal_betalingen': None, 'afdeling_id': 12, 'bedrag': 1234, 'betaalinstructie': None, 'burger_id': 2, 'credit': True, 'id': 12, 'journaalposten': [], 'omschrijving': 'export test afspraak', 'overschrijvingen': [], 'postadres_id': 'ce2e9ac9-9759-48c5-85fa-7dacc9913e37', 'rubriek_id': 2, 'tegen_rekening_id': 1, 'valid_from': '2000-01-31', 'valid_through': '2021-12-01', 'zoektermen': ['stuff, things, test#1, com bi na ti']}]}
#         afspraak_endpoint = mock.get(f"{settings.HHB_SERVICES_URL}/afspraken/?filter_burgers={burger_id}", json=afspraken)

#         postadres_ids_2 = 'ce2e9ac9-9759-48c5-85fa-7dacc9913e37'
#         afspraak_postadres = {'@context': '/contexts/Address', '@id': '/addresses', '@type': 'hydra:Collection', 'hydra:member': [{'@id': '/addresses/378d8f82-ffac-42e0-af82-7041014389a4', '@type': 'Address', 'id': '378d8f82-ffac-42e0-af82-7041014389a4', 'name': None, 'bagnummeraanduiding': None, 'street': 'test straat 2', 'houseNumber': 'test huisnummer 2', 'houseNumberSuffix': None, 'postalCode': 'test postcode 2', 'region': None, 'locality': 'test plaats 2', 'country': None, 'postOfficeBoxNumber': None, 'dateCreated': '2021-10-25T08:15:54+00:00', 'dateModified': '2021-10-25T08:15:54+00:00'}, {'@id': '/addresses/ce2e9ac9-9759-48c5-85fa-7dacc9913e37', '@type': 'Address', 'id': 'ce2e9ac9-9759-48c5-85fa-7dacc9913e37', 'name': None, 'bagnummeraanduiding': None, 'street': 'test straat 1.1', 'houseNumber': 'test huisnummer 1.1', 'houseNumberSuffix': None, 'postalCode': 'code 1.1', 'region': None, 'locality': 'test plaats 1.1', 'country': None, 'postOfficeBoxNumber': None, 'dateCreated': '2021-10-25T08:11:29+00:00', 'dateModified': '2021-10-25T08:35:01+00:00'}], 'hydra:totalItems': 2, 'hydra:view': {'@id': '/addresses?filter_ids=ce2e9ac9-9759-48c5-85fa-7dacc9913e37', '@type': 'hydra:PartialCollectionView'}, 'hydra:search': {'@type': 'hydra:IriTemplate', 'hydra:template': '/addresses{?order[id],order[name],order[bagnummeraanduiding],order[street],order[houseNumber],order[houseNumberSuffix],order[postalCode],order[region],order[locality],order[country],order[postOfficeBoxNumber],order[dateCreated],order[dateModified],dateCreated[before],dateCreated[strictly_before],dateCreated[after],dateCreated[strictly_after],dateModified[before],dateModified[strictly_before],dateModified[after],dateModified[strictly_after],id,id[],name,name[],bagnummeraanduiding,bagnummeraanduiding[],street,street[],houseNumber,houseNumber[],houseNumberSuffix,houseNumberSuffix[],postalCode,postalCode[],region,region[],locality,locality[],country,country[],postOfficeBoxNumber,postOfficeBoxNumber[],dateCreated,dateCreated[],dateModified,dateModified[]}', 'hydra:variableRepresentation': 'BasicRepresentation', 'hydra:mapping': [{'@type': 'IriTemplateMapping', 'variable': 'order[id]', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[name]', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[bagnummeraanduiding]', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[street]', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[houseNumber]', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[houseNumberSuffix]', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[postalCode]', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[region]', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[locality]', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[country]', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[postOfficeBoxNumber]', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[dateCreated]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[dateModified]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[before]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[strictly_before]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[after]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[strictly_after]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[before]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[strictly_before]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[after]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[strictly_after]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'id', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'id[]', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'name', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'name[]', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'bagnummeraanduiding', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'bagnummeraanduiding[]', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'street', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'street[]', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumber', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumber[]', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumberSuffix', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumberSuffix[]', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postalCode', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postalCode[]', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'region', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'region[]', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'locality', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'locality[]', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'country', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'country[]', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postOfficeBoxNumber', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postOfficeBoxNumber[]', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[]', 'property': 'dateModified', 'required': False}]}}
#         postadres_endpoint_2 = mock.get(f"{'http://localhost:8005'}/addresses/?filter_ids={postadres_ids_2}", json=afspraak_postadres)

#         afdeling_id = 12
#         afdelingen = {'data': [{'id': 12, 'naam': 'test afdeling', 'organisatie_id': 6, 'postadressen_ids': ['ce2e9ac9-9759-48c5-85fa-7dacc9913e37', '378d8f82-ffac-42e0-af82-7041014389a4']}]}
#         afdeling_endpoint = mock.get(f"{settings.ORGANISATIE_SERVICES_URL}/afdelingen/?filter_ids={afdeling_id}", json=afdelingen)

#         postadres_ids_1 = 'ce2e9ac9-9759-48c5-85fa-7dacc9913e37,378d8f82-ffac-42e0-af82-7041014389a4'
#         afdeling_postadres = {'@context': '/contexts/Address', '@id': '/addresses', '@type': 'hydra:Collection', 'hydra:member': [{'@id': '/addresses/378d8f82-ffac-42e0-af82-7041014389a4', '@type': 'Address', 'id': '378d8f82-ffac-42e0-af82-7041014389a4', 'name': None, 'bagnummeraanduiding': None, 'street': 'test straat 2', 'houseNumber': 'test huisnummer 2', 'houseNumberSuffix': None, 'postalCode': 'test postcode 2', 'region': None, 'locality': 'test plaats 2', 'country': None, 'postOfficeBoxNumber': None, 'dateCreated': '2021-10-25T08:15:54+00:00', 'dateModified': '2021-10-25T08:15:54+00:00'}, {'@id': '/addresses/ce2e9ac9-9759-48c5-85fa-7dacc9913e37', '@type': 'Address', 'id': 'ce2e9ac9-9759-48c5-85fa-7dacc9913e37', 'name': None, 'bagnummeraanduiding': None, 'street': 'test straat 1.1', 'houseNumber': 'test huisnummer 1.1', 'houseNumberSuffix': None, 'postalCode': 'code 1.1', 'region': None, 'locality': 'test plaats 1.1', 'country': None, 'postOfficeBoxNumber': None, 'dateCreated': '2021-10-25T08:11:29+00:00', 'dateModified': '2021-10-25T08:35:01+00:00'}], 'hydra:totalItems': 2, 'hydra:view': {'@id': '/addresses?filter_ids=ce2e9ac9-9759-48c5-85fa-7dacc9913e37%2C378d8f82-ffac-42e0-af82-7041014389a4', '@type': 'hydra:PartialCollectionView'}, 'hydra:search': {'@type': 'hydra:IriTemplate', 'hydra:template': '/addresses{?order[id],order[name],order[bagnummeraanduiding],order[street],order[houseNumber],order[houseNumberSuffix],order[postalCode],order[region],order[locality],order[country],order[postOfficeBoxNumber],order[dateCreated],order[dateModified],dateCreated[before],dateCreated[strictly_before],dateCreated[after],dateCreated[strictly_after],dateModified[before],dateModified[strictly_before],dateModified[after],dateModified[strictly_after],id,id[],name,name[],bagnummeraanduiding,bagnummeraanduiding[],street,street[],houseNumber,houseNumber[],houseNumberSuffix,houseNumberSuffix[],postalCode,postalCode[],region,region[],locality,locality[],country,country[],postOfficeBoxNumber,postOfficeBoxNumber[],dateCreated,dateCreated[],dateModified,dateModified[]}', 'hydra:variableRepresentation': 'BasicRepresentation', 'hydra:mapping': [{'@type': 'IriTemplateMapping', 'variable': 'order[id]', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[name]', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[bagnummeraanduiding]', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[street]', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[houseNumber]', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[houseNumberSuffix]', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[postalCode]', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[region]', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[locality]', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[country]', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[postOfficeBoxNumber]', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[dateCreated]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'order[dateModified]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[before]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[strictly_before]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[after]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[strictly_after]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[before]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[strictly_before]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[after]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[strictly_after]', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'id', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'id[]', 'property': 'id', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'name', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'name[]', 'property': 'name', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'bagnummeraanduiding', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'bagnummeraanduiding[]', 'property': 'bagnummeraanduiding', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'street', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'street[]', 'property': 'street', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumber', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumber[]', 'property': 'houseNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumberSuffix', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'houseNumberSuffix[]', 'property': 'houseNumberSuffix', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postalCode', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postalCode[]', 'property': 'postalCode', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'region', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'region[]', 'property': 'region', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'locality', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'locality[]', 'property': 'locality', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'country', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'country[]', 'property': 'country', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postOfficeBoxNumber', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'postOfficeBoxNumber[]', 'property': 'postOfficeBoxNumber', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateCreated[]', 'property': 'dateCreated', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified', 'property': 'dateModified', 'required': False}, {'@type': 'IriTemplateMapping', 'variable': 'dateModified[]', 'property': 'dateModified', 'required': False}]}}
#         postadres_endpoint_1 = mock.get(f"{settings.POSTADRESSEN_SERVICE_URL}/addresses/?filter_ids={postadres_ids_1}", json=afdeling_postadres)

#         organisatie_id = 6
#         organisaties = {'data': [{'id': 6, 'kvknummer': '12345678', 'naam': 'test organisatie 1', 'vestigingsnummer': '1234'}]}
#         organisatie_endpoint = mock.get(f"{settings.ORGANISATIE_SERVICES_URL}/organisaties/?filter_ids={organisatie_id}", json=organisaties)

#         gebruikers_activiteit = mock.post(f"{settings.LOG_SERVICE_URL}/gebruikersactiviteiten/", status_code=200)

#         # act
#         response_csv, filename_csv, data_excel, filename_excel = brieven_export.create_brieven_export(burger_id)
#         current_date_str = datetime.now().strftime("%Y-%m-%d")

#         # assert
#         assert burger_endpoint.called_once
#         assert afspraak_endpoint.called_once
#         assert afdeling_endpoint.called_once
#         assert postadres_endpoint_1.called_once
#         # assert postadres_endpoint_2.called_once
#         assert organisatie_endpoint.called_once
#         assert gebruikers_activiteit.called_once

#         assert response_csv == f'organisatie.naam|organisatie.postadres.adresregel1|organisatie.postadres.postcode|organisatie.postadres.plaats|afspraak.id|nu.datum|burger.naam|burger.postadres.adresregel1|burger.postadres.postcode|burger.postadres.plaats|betaalrichting|status.afspraak\ntest organisatie 1|test straat 1.1 test huisnummer 1.1|code 1.1|test plaats 1.1|stuff, things, test#1, com bi na ti|{current_date_str}|John Do|burger test straat 15a|1234AB|burger test plaats|credit|2021-12-01\n'

#         assert fallback.call_count == 0


